<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markus Fitness</title>
</head>

<link rel="stylesheet" href="web1.css">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        color: white;
        font-family: 'Yusei Magic', sans-serif;
        font-weight: bold;
    }
    .left{
           /*  border: 2px solid red;*/
             display: inline-block;
             position: absolute;
        left: 34px;
         top: 20px;
         line-height: 0px;
    }
    .centre{
       /* border: 2px solid green;*/
        width: 33%;
        margin: 20px auto;
        display: block;

    }
    .right{
      /*  border: 2px solid yellow;*/
        display: inline-block;
         position: absolute;
         right: 34px;
         top: 20px;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
    }
    .navbar a{
        color: black;
        text-decoration: none;
        padding: 33px 20px ;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: red;

    }
    .left img{
        width: 70px;
        padding: 15px;
    }
    .left div{
        color: black;
    

        text-align: center;
    }
    .btn{
        margin: 0px 9px;
        color: rgb(211, 97, 97);
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(82, 72, 72);
    }
    .container{
        border: 2px solid black;
        color: black;
        margin: 120px 32px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        font-family: 'Yusei Magic', sans-serif;


       
    }
    .formgrp input{
     text-align: center;
     display: block;
     width: 500px;
     padding: 1px;
     border: 2px solid black;
     margin: 11px auto;
     font-size: 25px;
     border-radius: 8px;
     
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 500px;
        margin: 20px auto;

    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->


        <div class="left">
           <img src="gym2.webp" alt="">
           <div>Markus Fitness</div>
        </div>
         <!--mid box for navigation-->
        <div class="centre">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calc</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
         <!--right box for buttons-->
        <div class="right">
             <button class="btn">Call Us</button>
             <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Kolkata now</h1>
    <form action="noacion.php">
        <div class="formgrp">
            <input type="text" name="" placeholder="Enter your name">
            
        </div>
        <div class="formgrp">
            <input type="text" name="" placeholder="Enter your age">
            
        </div>
        <div class="formgrp">
            <input type="text" name="" placeholder="Enter your gender">
            
        </div>
        <div class="formgrp">
            <input type="text" name="" placeholder="Enter your locality">
            
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>